<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"></head>
    <style>
        
       
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    top:0;
  overflow: hidden;
  background-color:dimgray;
  position:-webkit-sticky;
    position: sticky;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
    font-size: 17px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:cadetblue;
}

.rev {
  background-color:forestgreen;
}
   @media screen and (max-width:600px){ 
            li{
                float:left;
                width: 20%;
                
            }
       li a{
           font-size: 16px;
           padding: 11px 15px;
           text-align:center;
          display:block;
       }
        } 
        * {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align:middle;}
footer{
    text-align: center;
}

/* Slid
footer{
    text-align: center;
}eshow container */
.slideshow-container {
  max-width: 2000px;
max-height: inherit;
  position:relative;
  margin:auto;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name:fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
    text-align: center;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
<body>
    <h1 style="font-size:3vw;">MUNICIPAL CIVIL CONTRACTORS ASSOCIATION</h1>
    <h3 style="font-size:2.2vw;">Reddy Colony,Jayashankar Bhupalpally<br>Telangana,506169</h3>
  <ul>
    <li><a href="index.html">Home</a></li>
      <li><a class="rev" href="about.html">About</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="csr.html">CSR</a></li></ul>

    <div class="about">
        <p style="text-indent: 90px;">Jayashankar Bhupalpally, after being announced as a Municiplaity taking into account the population of the district, registered contractors in the same have formed into an association named "Municipal Civil Contractors Association" so that the unemployed youth and jobless men can take up few projects. This Associatio has been setup in the year 2013 by electing the committee members. And it has been registered under the Andhr</p>
        <p style="text-indent: 90px;">The head office is located at Reddy colony in Bhupalpally.At present, the Association has 92 members in it. They apply for various tenders like construction of government buildings, bunkers,laying of roads and other sanitation works.The organizational structure include President, Vice President, Secretary, Treasurer, Assistant Secretary and four Committee members who are all elected by the Association members.
        </p></div>
   

<div class="slideshow-container">
<div class="mySlides fade">
<img src="cov61.jpg" style="width:50%" >
</div>
<div class="mySlides fade">
  
  <img src="gk5%20.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">

  <img src="gk71.jpg" style="width:50%" >
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    </body>
</html>
