<!doctype html>
<html>
 <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
     <style>
     img{
     opacity:0.5;
         width:40%;}
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    top:0;
  overflow: hidden;
  background-color:dimgray;
  position:-webkit-sticky;
    position: sticky;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
    font-size: 17px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:cadetblue;
}

.active {
  background-color:forestgreen;
}
         @media screen and (max-width:600px){ 
             body{
                 overflow-x: hidden;
             }
            li{
                float:left;
                width: 20%;
                
            }
       li a{
           font-size: 16px;
           padding: 11px 15px;
           text-align:center;
          display:block;
       }
             .container{
    padding-top: 90px;
                width:220%;
    position:absolute;
   
              
                 
}
             .csr{
               text-align:justify;
                 text-indent: 10px;
                 padding-right: 0px;
                 padding-left: 10px;
                 padding-top: 340px;
                 
             }
             .left{
                  color:black;
    font-family:sans-serif;
    font-size:15px;
    font-style: italic;
    position:absolute;
    bottom:100px;
    right:800px;
             }
             .container1{
    padding-top: 70px;
                width:190%;
                 
    position: absolute;
    text-align: center;
              
                 
}
             .left1{
                  color:black;
    font-family:sans-serif;
    font-size:15px;
    font-style: italic;
    position:absolute;
    bottom:200px;
    right:600px;
             }
             .csr1{
               text-align:justify;
                 text-indent: 10px;
                 padding-left: 10px;
                 padding-top: 450px;
                 
             }
             
         }@media screen and (max-width:900px) and (min-width:600px){ 
            
              .container{
    padding-top: 90px;
                width:240%;
                 
    position: absolute;
    text-align: center;
              
                 
}
             .csr1{
               
                 text-indent: 10px;
                padding-top: 700px;
                 padding-left: 10px;
                 
             }
             .csr{
               
                 text-indent: 10px;
                 padding-top: 510px;
                 padding-left: 10px;
                 
                 
                 
             }
             .left{
                  color:black;
    font-family:sans-serif;
    font-size:15px;
    font-style: italic;
    position:absolute;
    bottom:200px;
    right:1300px;
             }.container1{
    padding-top: 70px;
                width:190%;
                 
    position: absolute;
    text-align: center;
              
                 
}
             .left1{
                  color:black;
    font-family:sans-serif;
    font-size:15px;
    font-style: italic;
    position:absolute;
    bottom:250px;
    right:1000px;
             }
             
         }
         
         

         
     </style>
</head>
    <body>
        <div>
    <h1 style="font-size:3vw;">MUNICIPAL CIVIL CONTRACTORS ASSOCIATION</h1>
    <h3 style="font-size:2.2vw;">Reddy Colony,Jayashankar Bhupalpally<br>Telangana,506169</h3></div>
        <ul>
    <li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a class="active" href="csr.html">CSR</a></li></ul>

       
       <div class="container">
        <img src="gk2.jpg"align="left"usemap="#workmap"  >
           <div class="left"><span><img src="imageicon.png"style="width:10%"></span> Click Here For Images </div>
            <map name="workmap">
                    <area shape="rect" coords="0,8,3618,2141" href="imagesgk.html">
           </map> </div>

        <div class="csr"><p  style="text-indent: 50px;"> As a part of service , civil contractors association visited tribes of Gothikoyala village in the district of Jayashankar Bhupalpally. The tribes of the village are so poor that they cannot meet their daily requirements so, they donated some of the essential groceries like rice and pulses. They even distributed clothes to the tribals .The association even promised that they would even arrange for the health camp in the village. They even assured the villagers of supplying the essential groceries.  </p>
         </div>
        <br>
        <br>
        <div class="container1">
        <img src="cov0.jpg"  style="width:51%;padding-top:20px;padding-bottom: 20px;opacity: 0.5"align="left"usemap="#workmap1"  >
        <div class="left1" ><span><img src="imageicon.png"style="width:10%"></span>Click Here For Images </div>
            <map name="workmap1">
                    <area shape="circle" coords="6,10,1032,776" href="cov.html">
           </map> </div>
        <div class="csr1"><p  style="text-indent: 50px;"> The world is facing unprecedented challenges due to this covid 19 pandemic. People are facing troubles ,many organisations are helping the needy by providing essential groceries,masks and sanitizers . We the municipal contractors association ,Jayashankar Bhupalpally, donated rice bags and essential groceries to the municipal workers who at this tough times working day and night to save people from this epidemic.We from the part of association convey our heartfelt regards to those people who selflessly serving the society.    </p>
         </div>

            
</body>
</html>
