<!doctypehtml>
<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    top:0;
  overflow: hidden;
  background-color:dimgray;
  position:-webkit-sticky;
    position: sticky;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
    font-size: 17px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:cadetblue;
}

.active {
  background-color:forestgreen;
}
        .img{
        max-width: 100%;
  height: auto;
}
        @media screen and (max-width:600px){ 
            li{
                float:left;
                width: 20%;
                
            }
       li a{
           font-size: 16px;
           padding: 11px 15px;
           text-align:center;
          display:block;
       }
        } </style></head>
<body>
     <h1>Municipal Civil  Contractors Association</h1>
    <h3>Bhupalpally,Telangana</h3>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
   
    <li><a  href="team.html">Team</a></li>
    <li><a class="active" href="csr.html">CSR</a></li></ul>

    <br>
    <br>
    <br>
    <br>
    <div class="img">
    <img src="gk.jpg"  style="width:50%"   >
    <img src="gk1.jpg"  style="width:50%" align="right"  >
    <img src="gk3.jpg"  style="width:50%"  >
    <img src="gk5%20(1).jpg"  style="width:50%" align="right"   >
    <img src="gk5%20(2).jpg"  style="width:50%"   >
    <img src="gk7.jpg"  style="width:50%" align="right" >
    
    
    
    </div>
    
    </body></html>