<!doctype html>
<html>
<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url(paper1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    top:0;
  overflow: hidden;
  background-color:dimgray;
  position:-webkit-sticky;
    position: sticky;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
    font-size: 17px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:cadetblue;
}

.active {
  background-color:forestgreen;
}
            @media screen and (max-width:600px){ 
            li{
                float:left;
                width: 20%;
                
            }
       li a{
           font-size: 16px;
           padding: 11px 15px;
           text-align:center;
          display:block;
       }
                .img{
                    width:100%;
                }
                
.column {
  flex: 40%;
max-width: 100%;
    

}
                
        } 
            @media screen and (max-width:900px) and (min-width:600px){
                .row {
  display:flex;
    padding-top: 50px;
    padding-left: 10px;
}
.column {
  flex: 40%;

    padding:5px;

}
            }
</style>
</head>
    

    <h1 style="font-size:3vw;">MUNICIPAL CIVIL CONTRACTORS ASSOCIATION</h1>
    <h3 style="font-size:2.2vw;">Reddy Colony,Jayashankar Bhupalpally<br>Telangana,506169</h3>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
   
    <li><a class="active" href="team.html">Team</a></li>
    <li><a href="csr.html">CSR</a></li></ul>

    <div class="hari">
        <img src="hari.jpg"  style="width:25%" align="left">
        
        <h1 style="font-size:3vw;">From The Desk of President:Kotha.Haribabu</h1>
        <div class="desk"><p style="text-indent: 100px;font-size:2.5vw;"> 
            The Municipal Civil Contractors Association is formed in 2013 and has been oficially registered in 2016.From the day of its formation the association and its members have been working hard as a team to grab the opportunities and give the desired outcome.As a team we have done the best as compared to an individual and did our part in imporving the standard of the community.We extend our hands to the needy by providing employment and have provided help to the poor people from our association.We would strive hard to provide livelihood to few more people in the future also.
            </p>
         </div>
    <br>
    </div>
    <div class="row">
  <div class="column">
    <img src="pocaiah.jpg"  style="width:90%">
      <figcaption>
          <p><b>Beddala.Poshaiah</b></p>
      <p>Vice President</p></figcaption>
  </div>
  <div class="column">
    <img src="tgoud.jpg"  style="width:90%">
      <figcaption>
          <p><b>P.Thirupathi Goud</b></p>
      <p>Secretary</p></figcaption>
  </div>
  <div class="column">
    <img src="ctr.jpg"  style="width:90%">
      <figcaption>
          <p><b>Challa.Thirupathi Reddy</b></p>
      <p>Treasurer</p></figcaption>
  </div>
        <div class="column">
    <img src="siddu.jpg"  style="width:90%">
            <figcaption>
                <p><b>Seggem.Siddu</b></p>
      <p>
Honorary President</p></figcaption>
  </div>
</div>
    <div class="row">
  <div class="column">
    <img src="kumar.jpg"  style="width:90%">
      <figcaption>
          <p><b>O.Kumar Swamy</b></p>
      <p>
Assistant Secretary</p></figcaption>
  </div>
  <div class="column">
    <img src="mahender.jpg"  style="width:90%">
      <figcaption>
          <p><b>K.Mahender Reddy</b></p>
      <p>Committee Member</p></figcaption>
  </div>
  <div class="column">
    <img src="rajesh.jpg"  style="width:90%">
      <figcaption>
          <p><b>M.Rajesh</b></p>
      <p>Committee Member</p></figcaption>
  </div>
        <div class="column">
    <img src="mallaiah.jpg"  style="width:90%">
<figcaption>
    <p style="padding-top: 30px"><b>B.Mallaiah</b></p>
      <p>Committee Member</p></figcaption>
        </div>
</div>
    
    </body></html>
